// background-color: #fff;
.more>.divdropdown {
  width: 95%;
  height: 320px;
  margin-bottom: 25px;
  background-color: white;
  
  form {
    display: flex;
    // width: 95%;
    flex-direction: column;
  }
  label{
    display: flex;
    background-color: #fff;
    &:hover{
        background-color: rgb(169, 167, 167);
      }
  }
  input {
    height: 80px;
    font-size: 20px;
    margin-left: 20px;
  }
  span{
    line-height: 80px;
    margin-left: 20px;
  }
}
