
* {
  margin: 0;
  padding: 0;
}
.whole {
  min-width: 1350px;
  height: 100vh;
  padding: 0;
  margin: 0;
  background: linear-gradient(
    to right,
    rgba(127, 239, 217, 0.1) 17%,
    rgba(233, 60, 236, 0.1) 86%
  );
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  nav {
    display: flex;
    height: 30px;
    justify-content: space-between;
    .nav-left {
      display: flex;
      align-items: center;
      width: 100px;
      margin-left: 20px;
      font-size: 20px;
      img {
        float: left;
        width: 25px;
        height: 25px;
      }
      p {
        line-height: 30px;
        margin-left: 10px;
      }
    }
    .nav-right {
      display: flex;
      margin-right: 15px;
      margin-top: 15px;
      img {
        width: 20px;
        height: 20px;
      }
      div {
        float: left;
        margin-left: 40px;
      }
    }
  }
  .items {
    display: flex;
    .items-left {
      display: flex;
      flex-direction: column;
      width: 30%;
      margin-top: 30px;
      border: 1px;
      .name {
        display: flex;
        width: 500px;
        height: 100px;
        .pic {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background-color: gray;
          margin-left: 40px;
        }
        img {
          width: 60px;
          height: 60px;
          margin-top: 20px;
          margin-left: 27px;
        }
        .word {
          font-size: 20px;
          margin-left: 30px;
          margin-top: 20px;
        }
      }
      .research {
        display: flex;
        width: 300px;
        height: 44px;
        line-height: 28px \9;
        padding: 0 8px;
        margin-top: 30px;
        margin-left: 40px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: -2px 2px 2px #ccc;

        input {
          width: 380px;
          height: 40px;
          font-size: 15px;
          border: 0 none;
          outline: none;
          background-color: #fff;
        }
        img {
          width: 30px;
          height: 30px;
          margin-right: 10px;
          margin-top: 5px;
        }
      }
      .bar {
        width: 90%;
        margin-top: 50px;
        margin-left: 40px;
        .menu {
          display: flex;
          flex-direction: column;
          li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            a {
              display: flex;
              align-items: center;
              text-decoration: none;
              color: black;

              span {
                margin-left: 20px;
              }
            }
          }
        }
      }
    }
  }

  li:hover {
    background-color: rgb(122, 120, 120);
  }
  li:visited {
    background-color: rgb(153, 147, 147);
  }
  .items-right {
    width: 70%;
    height: 1000px;
    overflow-y: scroll;
    margin-top: 30px;
    margin-left: 8%;
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .items-right-view1 {
      .gengxin {
        margin-bottom: 24px;
        div {
          display: flex;
          font-size: 45px;
        }
      }
      .time {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 95%;
        height: 100px;
        margin-bottom: 16px;
        .time-pic {
          display: flex;
          flex-direction: row;
        }
        img {
          height: 100%;
        }
        .up {
          font-size: 22px;
        }
        .time-word {
          width: 250px;
          height: 70px;
          margin-left: 10px;
          .up {
            margin-top: 25px;
            margin-bottom: 0;
          }
          .down,
          .down-time {
            float: left;
            margin-top: 0;
          }
        }
        .check {
          width: 120px;
          height: 40px;
          font-size: 20px;
          text-align: center;
          line-height: 40px;
          margin-top: 30px;
          background-color: rgb(23, 172, 241);
          border-radius: 5px;
          button {
            width: 120px;
            height: 40px;
            border: none;
            color: aliceblue;
            background-color: rgb(23, 172, 241);
          }
        }
      }
      // 第二部分
      .more-choise {
        .more {
          margin-bottom: 12px;
          :hover{
            background-color: rgb(228, 225, 225);
          }
        }
        img {
          width: 40px;
          height: 40px;
        }
        .history {
          flex-grow: 1;
          display: flex;
          width: 95%;
          height: 100px;
          margin-bottom: 10px;
          background-color: white;
          border-radius: 5px;
          display: flex;
          align-items: center;
          
          .img {
            display: flex;
            margin-left: 18px;
          }
          .span {
            display: flex;
            margin-left: 18px;
            flex-direction: column;
            .xiao {
              font-size: 14px;
              color: #7c7878;
            }
          }
          .left {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            margin-right: 24px;
            .select {
              display: flex;
              align-items: center;
              select {
                height: 32px;
                width: 180px;
                margin-right: 15px;
                font-size: 14px;
              }
            }
          }
        }
      }
      .fankui-help {
        list-style: none;
        padding: 0;
        img {
          width: 20px;
          height: 20px;
          vertical-align: middle;
        }
        span {
          margin-left: 15px;
        }
      }
    }
  }
}
